@Api_HostAddress = http://localhost:5001
@FuncionarioId = 1

### Listar funcionários
GET {{Api_HostAddress}}/api/v1/funcionarios
Accept: application/json

### Buscar funcionário por ID
GET {{Api_HostAddress}}/api/v1/funcionarios/{{FuncionarioId}}
Accept: application/json

### Criar funcionário
POST {{Api_HostAddress}}/api/v1/funcionarios
Content-Type: application/json

{
  "nome": "Jane da Silva",
  "cargo": "Desenvolvedor Pleno",
  "salario": 7000.00
}

### Atualizar funcionário
PUT {{Api_HostAddress}}/api/v1/funcionarios/{{FuncionarioId}}
Content-Type: application/json

{
  "nome": "Jane da Silva Santos",
  "cargo": "Desenvolvedor Sênior",
  "salario": 10000.00
}

### Deletar funcionário
DELETE {{Api_HostAddress}}/api/v1/funcionarios/{{FuncionarioId}}
Accept: application/json
